namespace task
{
    internal class Program
    {
        /// <summary>
        /// Список студентов академической группы 
        /// Разработать приложение, обладающее следующим набором классов: 
        /// 1) класс Person включает в себя следующие члены: 
        /// • автоматические свойства _Name, Surname, Age, Phone; 
        /// • конструктор по умолчанию и конструктор с параметрами; 
        /// • метод Print для вывода информации на экран. 
        /// 2) класс Student, производный от класса Person и реализующий интерфейс 
        /// IComparable, включает в себя следующие члены: 
        /// • автоматические свойства Average, Number_Of_Group; 
        /// • конструктор по умолчанию и конструктор с параметрами; 
        /// • метод Print для вывода информации на экран; 
        /// • вложенные классы, реализующие интерфейс IComparer (для 
        /// сортировки по различным критериям). 
        /// 3) класс Academy_Group, который реализует интерфейс ICloneable, и включает 
        /// в себя следующие члены: 
        /// • ссылка на коллекцию студентов (ArrayList); 
        /// • конструктор по умолчанию; 
        /// • метод Add для добавления студентов в группу; 
        /// • метод Remove для удаления студента из группы (критерий удаления –
        /// фамилия); 
        /// • метод Edit для редактирования сведений о студенте (критерий –
        /// фамилия студента); 
        /// • метод печати группы Print; 
        /// • метод Sort для сортировки по заданному критерию; 
        /// • метод Save для сохранения данных в файл; 
        /// • метод Load для загрузки данных из файла; 
        /// • метод Search для поиска студента по заданному критерию. 
        /// 4) класс Main_Class, реализующий пользовательский интерфейс приложения, и 
        /// демонстрирующий работу с классом Academy_Group.
        /// </summary>
        static void Main(string[] args)
        {
            AcademyGroup ag = new AcademyGroup();
            ag.Load();
            MainClass mainClass = new MainClass();
            mainClass.MainMenu(ref ag);
        }
    }
}